.table-container {
    margin: 10px 10px;
    .navigation {
        display: flex;
        justify-content: flex-end;
        .new {
            flex: 1;
        }
        .md-input-container {
            width: 200px;
            margin: 0;
        }
        .filter-icon {
            display: flex;
            align-items: center;
        }
    }
    .md-table {
        .md-button {
            i.md-icon {
                margin: 7px 8px !important;
            }
        }
    }
}

.md-dialog {
    .dialog {
        min-width: 500px;
        overflow: auto;
        .dialog-content {
            .time-container {
                display: flex;
            }
        }
    }
}